json/shops.json (before)
[
  {
    "name": "ကိုကိုညီညီ ထမင္းေၾကာ္",
    "address": "တ႐ုတ္တန္း လမ္းမေပၚ",
    "feature_food": [
      "ဝက္သားေၾကာ္နဲ႔ ခ်ဥ္ေပါင္ေၾကာ္"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": false
  },
  {
    "name": "ကိုဆယ္သန္းဆိုင္္",
    "address": "၁၆ လမ္းထိပ္ အေနာ္ရထာလမ္းေပၚ",
    "feature_food": [
      "ဝက္သားလံုးယိုးဒယားဟင္းခ်ိဳ",
      "စိုးျမင့္ေၾကာ္"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": false
  },
  {
    "name": "Thai Express",
    "address": "Junction Square ",
    "feature_food": [
      "ဝက္လယ္သမားဟင္း",
      "သေဘၤာသီးေထာင္းေၾကာ္"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": false
  },
  {
    "name": "မင္းလမ္းမုန္႔တီ",
    "address": "တရုတ္တန္း လမ္းမေပၚ",
    "feature_food": [
      " ေရခ်ိဳပုဇြန္မီးဖုတ္သုပ္ ",
      "င႐ုပ္သီးငါးပိေဖ်ာ္"
    ],
    "latitude": 22,
    "longitude": 96
    "new": false
  },
  {
    "name": "Manhattan Fish Market",
    "address": "ကမ္းနားလမ္း",
    "feature_food": [
	    "Brownie"
    ],
    "latitude": 22,
    "longitude": 96
    "new": true
  }
]

json/shops.json (after)
[
  {
    "name": "ကိုကိုညီညီ ထမင္းေၾကာ္",
    "address": "တ႐ုတ္တန္း လမ္းမေပၚ",
    "feature_food": [
      "ဝက္သားေၾကာ္နဲ႔ ခ်ဥ္ေပါင္ေၾကာ္"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": false
  },
  {
    "name": "ကိုဆယ္သန္းဆိုင္္",
    "address": "၁၆ လမ္းထိပ္ အေနာ္ရထာလမ္းေပၚ",
    "feature_food": [
      "ဝက္သားလံုးယိုးဒယားဟင္းခ်ိဳ",
      "စိုးျမင့္ေၾကာ္"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": false
  },
  {
    "name": "Thai Express",
    "address": "Junction Square ",
    "feature_food": [
      "ဝက္လယ္သမားဟင္း",
      "သေဘၤာသီးေထာင္းေၾကာ္"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": false
  },
  {
    "name": "မင္းလမ္းမုန္႔တီ",
    "address": "တရုတ္တန္း လမ္းမေပၚ",
    "feature_food": [
      " ေရခ်ိဳပုဇြန္မီးဖုတ္သုပ္ ",
      "င႐ုပ္သီးငါးပိေဖ်ာ္"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": false
  },
  {
    "name": "Manhattan Fish Market",
    "address": "ကမ္းနားလမ္း",
    "feature_food": [
			"Brownie"
    ],
    "latitude": 22,
    "longitude": 96,
    "new": true
  }
]

json/shops.json (diff)
@@ -39,17 +39,17 @@
       "င႐ုပ္သီးငါးပိေဖ်ာ္"
     ],
     "latitude": 22,
-    "longitude": 96
+    "longitude": 96,
     "new": false
   },
   {
     "name": "Manhattan Fish Market",
     "address": "ကမ္းနားလမ္း",
     "feature_food": [
-	    "Brownie"
+			"Brownie"
     ],
     "latitude": 22,
-    "longitude": 96
+    "longitude": 96,
     "new": true
   }
 ]
