json/staging_shops.json (before)
[
  {
    "name": "ကိုကိုညီညီ ထမင္းေၾကာ္",
    "address": "တ႐ုတ္တန္း လမ္းမေပၚ",
    "feature_food": [
      "ဝက္သားေၾကာ္နဲ႔ ခ်ဥ္ေပါင္ေၾကာ္"
    ],
    "locations": [
      {
        "branch": "China Town",
        "lat": 16.774745,
        "lng": 96.150649
      }
    ],
    "newshop": false
  },
  {
    "name": "ကိုဆယ္သန္းဆိုင္္",
    "address": "၁၆ လမ္းထိပ္ အေနာ္ရထာလမ္းေပၚ",
    "feature_food": [
      "ဝက္သားလံုးယိုးဒယားဟင္းခ်ိဳ",
      "စိုးျမင့္ေၾကာ္"
    ],
    "locations": [
      {
        "branch": "China Town",
        "lat": 16.777277,
        "lng": 96.147162
      }
    ],
    "newshop": false
  },
  {
    "name": "Thai Express",
    "address": "Junction Square ",
    "feature_food": [
      "ဝက္လယ္သမားဟင္း",
      "သေဘၤာသီးေထာင္းေၾကာ္"
    ],
    "locations": [
      {
        "branch": "China Town",
        "lat": 16.817197,
        "lng": 96.131208
      }
    ],
    "newshop": false
  },
  {
    "name": "မင္းလမ္းမုန္႔တီ",
    "address": "တရုတ္တန္း လမ္းမေပၚ",
    "feature_food": [
      " ေရခ်ိဳပုဇြန္မီးဖုတ္သုပ္ ",
      "င႐ုပ္သီးငါးပိေဖ်ာ္"
    ],
    "locations": [
      {
        "branch": "Myay Ni Gone",
        "lat": 16.800337,
        "lng": 96.130111
      },
      {
        "branch": "Parami Road",
        "lat": 16.769302,
        "lng": 96.164891
      }
    ],
    "newshop": false
  },
  {
    "name": "Manhattan Fish Market",
    "address": "ကမ္းနားလမ္း",
    "feature_food": [
      "Brownie"
    ],
    "latitude": 16.769302,
    "longitude": 96.164891,
    "newshop": true
  },
  {
    "name": "Coffee Circle",
    "address": "ကမ္းနားလမ္း",
    "feature_food": [
      "Green Curry Seafood Spaghetti"
    ],
    "locations": [
      {
        "branch": "China Town",
        "lat": 16.805848,
        "lng": 96.143771
      }
    ],
    "newshop": false
  },
  {
    "name": "369",
    "address": "အလံုသခင္ျမပန္းျခံ",
    "feature_food": [
      "ျပည္လံုးခ်မ္းသာ",
      "ဝက္နံ႐ိုးေၾကာ္"
    ],
    "locations": [
      {
        "branch": "China Town",
        "lat": 16.779732,
        "lng": 96.135757
      }
    ],
    "newshop": false
  }
]

json/staging_shops.json (after)
[
  {
    "name": "ကိုကိုညီညီ ထမင္းေၾကာ္",
    "address": "တ႐ုတ္တန္း လမ္းမေပၚ",
    "feature_food": [
      "ဝက္သားေၾကာ္နဲ႔ ခ်ဥ္ေပါင္ေၾကာ္"
    ],
    "locations": [
      {
        "branch": "China Town",
        "lat": 16.774745,
        "lng": 96.150649
      }
    ],
    "newshop": false
  },
  {
    "name": "ကိုဆယ္သန္းဆိုင္္",
    "address": "၁၆ လမ္းထိပ္ အေနာ္ရထာလမ္းေပၚ",
    "feature_food": [
      "ဝက္သားလံုးယိုးဒယားဟင္းခ်ိဳ",
      "စိုးျမင့္ေၾကာ္"
    ],
    "locations": [
      {
        "branch": "၁၆ လမ္းထိပ္ အေနာ္ရထာလမ္းေပၚ",
        "lat": 16.777277,
        "lng": 96.147162
      }
    ],
    "newshop": false
  },
  {
    "name": "Thai Express",
    "address": "Junction Square ",
    "feature_food": [
      "ဝက္လယ္သမားဟင္း",
      "သေဘၤာသီးေထာင္းေၾကာ္"
    ],
    "locations": [
      {
        "branch": "Junction Square ",
        "lat": 16.817197,
        "lng": 96.131208
      }
    ],
    "newshop": false
  },
  {
    "name": "မင္းလမ္းမုန္႔တီ",
    "address": "ေျမနီကုန္း / ပါရမီလမ္း ",
    "feature_food": [
      " ေရခ်ိဳပုဇြန္မီးဖုတ္သုပ္ ",
      "င႐ုပ္သီးငါးပိေဖ်ာ္"
    ],
    "locations": [
      {
        "branch": "Myay Ni Gone",
        "lat": 16.800337,
        "lng": 96.130111
      },
      {
        "branch": "Parami Road",
        "lat": 16.769302,
        "lng": 96.164891
      }
    ],
    "newshop": false
  },
  {
    "name": "Manhattan Fish Market",
    "address": "ကမ္းနားလမ္း",
    "feature_food": [
      "Brownie"
    ],
    "locations": [
      {
        "branch": "ကမ္းနားလမ္း",
        "lat": 16.769302,
        "lng": 96.164891
      }
    ],
    "newshop": true
  },
  {
    "name": "Coffee Circle",
    "address": "ဓမၼေစတီလမ္း",
    "feature_food": [
      "Green Curry Seafood Spaghetti"
    ],
    "locations": [
      {
        "branch": "ဓမၼေစတီလမ္း",
        "lat": 16.805848,
        "lng": 96.143771
      }
    ],
    "newshop": false
  },
  {
    "name": "369",
    "address": "အလံုသခင္ျမပန္းျခံ",
    "feature_food": [
      "ျပည္လံုးခ်မ္းသာ",
      "ဝက္နံ႐ိုးေၾကာ္"
    ],
    "locations": [
      {
        "branch": "အလံုသခင္ျမပန္းျ",
        "lat": 16.779732,
        "lng": 96.135757
      }
    ],
    "newshop": false
  }
]

json/staging_shops.json (diff)
@@ -19,11 +19,11 @@
     "address": "၁၆ လမ္းထိပ္ အေနာ္ရထာလမ္းေပၚ",
     "feature_food": [
       "ဝက္သားလံုးယိုးဒယားဟင္းခ်ိဳ",
-      "စိုးျမင့္ေၾကာ္"
+      "စိုးျမင့္ေၾကာ္"
     ],
     "locations": [
       {
-        "branch": "China Town",
+        "branch": "၁၆ လမ္းထိပ္ အေနာ္ရထာလမ္းေပၚ",
         "lat": 16.777277,
         "lng": 96.147162
       }
@@ -39,7 +39,7 @@
     ],
     "locations": [
       {
-        "branch": "China Town",
+        "branch": "Junction Square ",
         "lat": 16.817197,
         "lng": 96.131208
       }
@@ -48,7 +48,7 @@
   },
   {
     "name": "မင္းလမ္းမုန္႔တီ",
-    "address": "တရုတ္တန္း လမ္းမေပၚ",
+    "address": "ေျမနီကုန္း / ပါရမီလမ္း ",
     "feature_food": [
       " ေရခ်ိဳပုဇြန္မီးဖုတ္သုပ္ ",
       "င႐ုပ္သီးငါးပိေဖ်ာ္"
@@ -73,19 +73,24 @@
     "feature_food": [
       "Brownie"
     ],
-    "latitude": 16.769302,
-    "longitude": 96.164891,
+    "locations": [
+      {
+        "branch": "ကမ္းနားလမ္း",
+        "lat": 16.769302,
+        "lng": 96.164891
+      }
+    ],
     "newshop": true
   },
   {
     "name": "Coffee Circle",
-    "address": "ကမ္းနားလမ္း",
+    "address": "ဓမၼေစတီလမ္း",
     "feature_food": [
       "Green Curry Seafood Spaghetti"
     ],
     "locations": [
       {
-        "branch": "China Town",
+        "branch": "ဓမၼေစတီလမ္း",
         "lat": 16.805848,
         "lng": 96.143771
       }
@@ -101,7 +106,7 @@
     ],
     "locations": [
       {
-        "branch": "China Town",
+        "branch": "အလံုသခင္ျမပန္းျ",
         "lat": 16.779732,
         "lng": 96.135757
       }
